{
  "name": "05-freelancer",
  "version": "1.0.0",
  "description": "Project number 5, pic. freelancer",
  "main": "index.js",
  "scripts": {
    "dev":"dead-server --host=localhost --port=1105",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS"
  ],
  "author": "Inga",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
